<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kh-4w-rfI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="TodoListCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-2r-uld">
                                <rect key="frame" x="78.666666666666671" y="355" width="235.66666666666663" height="142.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-zS-DSp">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NoN-no-gUe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-EN-Kjr">
                                        <rect key="frame" x="0.0" y="54" width="235.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="h0N-u4-zPQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-Yg-s36">
                                        <rect key="frame" x="0.0" y="108" width="235.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="comeIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4b-vP-2bI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-L9-N01">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-XI-PZI">
                                        <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2lV-XI-PZI" firstAttribute="centerX" secondItem="5vZ-L9-N01" secondAttribute="centerX" id="19r-HC-7DR"/>
                                    <constraint firstItem="2lV-XI-PZI" firstAttribute="centerY" secondItem="5vZ-L9-N01" secondAttribute="centerY" id="Mg0-m7-cCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vZ-L9-N01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3j0-Bb-uAy"/>
                            <constraint firstItem="VO8-2r-uld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JS3-I5-Ui5"/>
                            <constraint firstItem="VO8-2r-uld" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="OwM-AW-ykp"/>
                            <constraint firstItem="5vZ-L9-N01" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qs7-dR-JwH"/>
                            <constraint firstAttribute="bottom" secondItem="5vZ-L9-N01" secondAttribute="bottom" id="RJu-9k-Vx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vZ-L9-N01" secondAttribute="trailing" id="lj1-rX-L0v"/>
                            <constraint firstItem="VO8-2r-uld" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nrL-rK-LZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJu-PO-r7t"/>
                    <connections>
                        <outlet property="loadingView" destination="5vZ-L9-N01" id="2M8-kY-ThM"/>
                        <outlet property="loginButton" destination="nDS-Yg-s36" id="oi5-gm-iOU"/>
                        <outlet property="loginTextField" destination="eg6-zS-DSp" id="Fyw-Q4-zKk"/>
                        <outlet property="passwordTextField" destination="LtK-EN-Kjr" id="8lk-Ul-HYK"/>
                        <segue destination="0vR-VF-2yX" kind="show" identifier="Detail" id="14O-mb-gjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="L2k-WJ-mxS">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="0vR-VF-2yX" customClass="ListViewController" customModule="TodoListCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dvQ-2M-Uti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Regular" rowHeight="41" id="Rst-ZO-WYl" customClass="ListRegularViewCell" customModule="TodoListCleanSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rst-ZO-WYl" id="dmh-Cp-gJB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-1C-RmX">
                                            <rect key="frame" x="56" y="10.333333333333334" width="321" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-5M-qis" customClass="ListCheckBox" customModule="TodoListCleanSwift" customModuleProvider="target">
                                            <rect key="frame" x="20" y="8.6666666666666643" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2jb-r0-fX9"/>
                                                <constraint firstAttribute="width" constant="24" id="TVv-Za-DdQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TKE-1C-RmX" firstAttribute="leading" secondItem="v5E-5M-qis" secondAttribute="trailing" constant="12" id="6hS-sb-MU1"/>
                                        <constraint firstAttribute="bottom" secondItem="TKE-1C-RmX" secondAttribute="bottom" constant="10.33" id="8os-fY-aDF"/>
                                        <constraint firstItem="v5E-5M-qis" firstAttribute="centerY" secondItem="dmh-Cp-gJB" secondAttribute="centerY" id="9sf-HE-faa"/>
                                        <constraint firstItem="TKE-1C-RmX" firstAttribute="centerY" secondItem="dmh-Cp-gJB" secondAttribute="centerY" id="A8s-K1-yan"/>
                                        <constraint firstItem="TKE-1C-RmX" firstAttribute="top" secondItem="dmh-Cp-gJB" secondAttribute="top" constant="10.33" id="cwD-Yn-GEM"/>
                                        <constraint firstItem="v5E-5M-qis" firstAttribute="leading" secondItem="dmh-Cp-gJB" secondAttribute="leading" constant="20" id="gom-Bp-WbU"/>
                                        <constraint firstAttribute="trailing" secondItem="TKE-1C-RmX" secondAttribute="trailing" constant="16" id="imZ-6Y-EST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="v5E-5M-qis" id="wqN-Bg-wEi"/>
                                    <outlet property="titleLabel" destination="TKE-1C-RmX" id="Oje-J7-hKl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Important" rowHeight="137" id="crF-zZ-0pW" customClass="ListImportantViewCell" customModule="TodoListCleanSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="393" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crF-zZ-0pW" id="dRR-SH-K6O">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-cb-bOo" customClass="ListCheckBox" customModule="TodoListCleanSwift" customModuleProvider="target">
                                            <rect key="frame" x="20" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7N8-at-Kwt"/>
                                                <constraint firstAttribute="width" constant="24" id="ah7-kx-8cJ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-ND-688">
                                            <rect key="frame" x="20" y="48" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="GRb-Pj-ey7"/>
                                                <constraint firstAttribute="height" constant="24" id="fUN-7a-JkQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-0x-KND">
                                            <rect key="frame" x="60" y="16" width="317" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-Ru-w4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="68.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-cC-9mU">
                                                    <rect key="frame" x="0.0" y="84.666666666666671" width="317" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="jMs-aM-dSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ER7-ND-688" secondAttribute="bottom" constant="8" id="2ZM-01-rac"/>
                                        <constraint firstItem="7dc-cb-bOo" firstAttribute="leading" secondItem="dRR-SH-K6O" secondAttribute="leading" constant="20" symbolic="YES" id="6VW-9q-lGb"/>
                                        <constraint firstAttribute="trailing" secondItem="Xwc-0x-KND" secondAttribute="trailing" constant="16" id="Fpf-e7-NEl"/>
                                        <constraint firstItem="ER7-ND-688" firstAttribute="top" secondItem="7dc-cb-bOo" secondAttribute="bottom" constant="8" symbolic="YES" id="LTQ-Le-nfY"/>
                                        <constraint firstAttribute="bottom" secondItem="Xwc-0x-KND" secondAttribute="bottom" constant="16" id="aZQ-uO-lYc"/>
                                        <constraint firstItem="7dc-cb-bOo" firstAttribute="top" secondItem="dRR-SH-K6O" secondAttribute="top" constant="16" id="fwj-EK-P9L"/>
                                        <constraint firstItem="Xwc-0x-KND" firstAttribute="top" secondItem="dRR-SH-K6O" secondAttribute="top" constant="16" id="heF-5W-7NS"/>
                                        <constraint firstItem="ER7-ND-688" firstAttribute="leading" secondItem="dRR-SH-K6O" secondAttribute="leading" constant="20" symbolic="YES" id="uTn-dR-L68"/>
                                        <constraint firstItem="Xwc-0x-KND" firstAttribute="centerY" secondItem="dRR-SH-K6O" secondAttribute="centerY" id="yNp-el-qtb"/>
                                        <constraint firstItem="Xwc-0x-KND" firstAttribute="leading" secondItem="7dc-cb-bOo" secondAttribute="trailing" constant="16" id="zP8-je-N0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="7dc-cb-bOo" id="fGm-rj-0yp"/>
                                    <outlet property="deadlineLabel" destination="BpO-cC-9mU" id="3tk-62-U7r"/>
                                    <outlet property="indicatorImageView" destination="ER7-ND-688" id="gbN-8V-PPW"/>
                                    <outlet property="titleLabel" destination="S4k-Ru-w4M" id="NPc-dy-Nbn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="0vR-VF-2yX" id="3Jq-GS-riq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YVV-x8-QoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkc-fg-LFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eD3-sy-Pjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6kh-4w-rfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXg-W6-jVQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJE-gd-Yjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF9-el-oPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
